#
# This configuration file allows the SAMS2 web management
# to be accessed at http://localhost/sams2/
#

Alias /sams2/doc /usr/share/doc/sams2-doc/html/

<Directory /usr/share/doc/sams2-doc/html/>
    Require all granted
    AddDefaultCharset UTF-8
</Directory>

