#
# This configuration file allows the SAMS2 web management
# to be accessed at http://localhost/sams2/
#

Alias /sams2 /usr/share/sams2/

<Directory /usr/share/sams2/>
    Require all granted
    AddDefaultCharset UTF-8
</Directory>

