if $msg contains 'samsdaemon' then -/var/log/sams2/sams2timer.log
if $msg contains 'samsdaemon' then stop
if $msg contains 'squidconf.cpp' then -/var/log/sams2/sams2.log
if $msg contains 'squidconf.cpp' then stop
if $msg contains 'squidlogparser.cpp' then -/var/log/sams2/sams2.log
if $msg contains 'squidlogparser.cpp' then stop
if $msg contains 'pluginlist.cpp' then -/var/log/sams2/sams2.log
if $msg contains 'pluginlist.cpp' then stop
if $msg contains 'mysqlconn.cpp' then -/var/log/sams2/sams2.log
if $msg contains 'mysqlconn.cpp' then stop
if $programname == 'sams2redir' then -/var/log/sams2/sams2.log
if $programname == 'sams2redir' then stop
if $programname == 'samsdaemon' then -/var/log/sams2/sams2.log
if $programname == 'samsdaemon' then stop
if $programname == 'sams2daemon' then -/var/log/sams2/sams2.log
& stop
